*{
	margin:0;
	padding:0;
}
#navgition{background:#1a86c0;}
li{border:1px solid #fff;padding-top:15px;padding-bottom:15px;}
#navgition ul li a{color:#fff;text-decoration:none;}
#navgition ul li a:hover{color:#000;}